<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="syx-el-VFs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--News Feed Table View Controller-->
        <scene sceneID="eA4-hQ-uCJ">
            <objects>
                <tableViewController storyboardIdentifier="FISNewsFeedTableViewController" id="zuT-gN-3qB" customClass="FISNewsFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" id="tau-n2-NOP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="100" id="7Sc-B1-KZa" customClass="FISCoverImageTableViewCell">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Sc-B1-KZa" id="hbd-Op-kWx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aT-VF-fAn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cover" destination="4aT-VF-fAn" id="cMa-XQ-bEQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="110" id="4YT-lm-0KF" customClass="FISTextTableViewCell">
                                <rect key="frame" x="0.0" y="213.5" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4YT-lm-0KF" id="Fh9-xz-0vm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sFO-EM-MSK">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is a hotdog considered a sandwich?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF1-0B-ikO">
                                            <rect key="frame" x="8" y="56" width="304" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-Bw-2cq">
                                            <rect key="frame" x="53" y="17" width="259" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="postContent" destination="hF1-0B-ikO" id="avW-cu-hUs"/>
                                    <outlet property="profilePic" destination="sFO-EM-MSK" id="d3e-x3-Oam"/>
                                    <outlet property="profileUsername" destination="Zbz-Bw-2cq" id="LsV-qB-TgQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="242" id="P9U-Yr-Hw8" customClass="FISImageTableViewCell">
                                <rect key="frame" x="0.0" y="323.5" width="320" height="242"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9U-Yr-Hw8" id="mKY-H9-CtQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="241.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-Ou-4qe">
                                            <rect key="frame" x="8" y="8" width="40" height="40"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHW-m7-Dtx">
                                            <rect key="frame" x="8" y="55" width="304" height="178"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS2-Yt-Pg6">
                                            <rect key="frame" x="56" y="17" width="256" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentImage" destination="OHW-m7-Dtx" id="UW7-eg-Txr"/>
                                    <outlet property="profilePic" destination="ACQ-Ou-4qe" id="ZMc-ck-4O3"/>
                                    <outlet property="profileUsername" destination="GS2-Yt-Pg6" id="BrT-aW-9dx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zuT-gN-3qB" id="VHF-yx-8sy"/>
                            <outlet property="delegate" destination="zuT-gN-3qB" id="qtj-fD-bH5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e8T-w4-6Nz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMA-Oy-UIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="475"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="0PL-9k-Za6">
            <objects>
                <tableViewController id="9WQ-u3-QG9" customClass="FISUserTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NhB-qM-Ba9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" id="x7g-79-EgI">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x7g-79-EgI" id="7z9-ni-avV">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9WQ-u3-QG9" id="3fb-dp-BOs"/>
                            <outlet property="delegate" destination="9WQ-u3-QG9" id="Y02-Vu-vlk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8d1-dI-mlS"/>
                    <connections>
                        <segue destination="zuT-gN-3qB" kind="push" identifier="ShowUserDetail" id="VxT-lm-kxy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxd-pg-k9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZOA-KV-24w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="syx-el-VFs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsh-Dy-hYv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9WQ-u3-QG9" kind="relationship" relationship="rootViewController" id="4oy-kO-DwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3M-J9-HYv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="475"/>
        </scene>
    </scenes>
</document>
